MONGODB_URI="mongodb+srv://sriganeshmenni:Sriganesh.2005@cluster0.a0cfass.mongodb.net/?appName=Cluster0"
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000