MONGODB_URI="mongodb+srv://sriganeshmenni:Sriganesh.2005@cluster0.a0cfass.mongodb.net/?appName=Cluster0"
JWT_SECRET=3f8e2b7c9a1d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000